# Your Gnosis Safe Delegate Address
DELEGATE_ADDRESS=

# Infura project id for ETH mainnet, see network-config.yaml
WEB3_INFURA_PROJECT_ID=
# Alchemy project id for Polygon, see network-config.yaml
POLYGON_ALCHEMY_PROJECT_ID=

# Safe addresses. Please fill for each network you will use.
ETH_SAFE_ADDRESS=
FTM_SAFE_ADDRESS=
POLYGON_SAFE_ADDRESS=
BSC_SAFE_ADDRESS=
GOR_SAFE_ADDRESS=
ARB_SAFE_ADDRESS=
GNOSIS_SAFE_ADDRESS=
OPTI_SAFE_ADDRESS=
BASE_SAFE_ADDRESS=

# Optional Sentry DSN for crash and performance analytics, sign up at sentry.io.
SENTRY_DSN=